### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd
from pandas import Series,DataFrame

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [51]:
unique_value = purchase_data["SN"].nunique()
Total_data_df= pd.DataFrame({"Total":[unique_value]})
Total_data_df

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
data_df = pd.DataFrame({"Number of Unique Items":[purchase_data["Item ID"].count()],
                        "Average Price":[purchase_data["Price"].mean()],
                        "Number of Purchase":[purchase_data["Purchase ID"].count()],
                        "Total Revenue":[purchase_data["Price"].sum()]
                       })

data_df.round({"Average Price":2, "Total Revenue":2})

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     780           3.05                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [53]:
gender_purchase_data3 = purchase_data.groupby(['Gender']).nunique()

gender_purchase_data3['Total Count'] = gender_purchase_data3['SN']
gender_purchase_data3['Percentage of Players'] = gender_purchase_data3['Total Count']/unique_value

gender_purchase_data3['Percentage of Players'] = pd.Series(["{0: .2f}%".format(val * 100) for val in gender_purchase_data3['Percentage of Players']], index = gender_purchase_data3.index)
gender_purchase_data3 = gender_purchase_data3.sort_values(["Total Count", "Percentage of Players"], ascending=False)

gender_purchase_data3[['Total Count', 'Percentage of Players']]

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
gender_purchase_data = purchase_data.groupby(['Gender']).count()
gender_purchase_data2 = purchase_data.groupby(['Gender']).sum()
gender_purchase_data['Purchase Count'] = gender_purchase_data['Purchase ID']
gender_purchase_data['Average Purchase Price'] = gender_purchase_data2['Price']/gender_purchase_data['Purchase ID']
gender_purchase_data['Total Purchase Value'] = gender_purchase_data2['Price']
gender_purchase_data['Avg Total Purchase per Person'] = gender_purchase_data2['Price']/gender_purchase_data3['Total Count']

gender_purchase_data['Average Purchase Price'] = gender_purchase_data['Average Purchase Price'].astype(float).round(2)
gender_purchase_data['Avg Total Purchase per Person'] = gender_purchase_data['Avg Total Purchase per Person'].astype(float).round(2)



gender_purchase_data['Average Purchase Price'] = gender_purchase_data['Average Purchase Price'].map("$ {:,.2f}".format)
gender_purchase_data['Total Purchase Value'] = gender_purchase_data['Total Purchase Value'].map("$ {:,.2f}".format)
gender_purchase_data['Avg Total Purchase per Person'] = gender_purchase_data['Avg Total Purchase per Person'].map("$ {:,.2f}".format)

gender_purchase_data[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,"$ 1,967.64",$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [55]:
age_purchase_data4 = purchase_data.groupby(['SN']).max()

Total_SN = age_purchase_data4["Age"].count()

print(age_purchase_data4["Age"].max())
print(age_purchase_data4["Age"].min())
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_purchase_data4['Age Group'] = pd.cut(age_purchase_data4["Age"], bins, labels=age_labels)

age_group = age_purchase_data4.groupby("Age Group").count()
age_group['Total Count'] = age_group['Age']
age_group['Percentage of Players'] = age_group['Total Count']/Total_SN

age_group['Percentage of Players'] = pd.Series(["{0: .2f}%".format(val * 100) for val in age_group['Percentage of Players']], index = age_group.index)

age_group[['Total Count', 'Percentage of Players']]

45
7

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:

age_purchase_data5 = purchase_data

print(age_purchase_data5["Age"].max())
print(age_purchase_data5["Age"].min())

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

age_labels1 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_purchase_data5['Age Group'] = pd.cut(age_purchase_data5["Age"], bins, labels=age_labels1)

age_purchase_data6 = age_purchase_data5.groupby(['Age Group']).count()

age_purchase_data6['Purchase Count'] = age_purchase_data6['Purchase ID']
age_purchase_data6['Total Purchase Value'] = age_purchase_data5.groupby(['Age Group']).sum()['Price']
age_purchase_data6['Average Purchase Price'] = age_purchase_data6['Total Purchase Value']/age_purchase_data6['Purchase Count']

age_purchase_data6['Average Purchase Price'] = age_purchase_data6['Average Purchase Price'].astype(float).round(2)

age_purchase_data6['Avg Total Purchase per Person'] = age_purchase_data6['Total Purchase Value']/age_group['Total Count']
age_purchase_data6['Avg Total Purchase per Person'] = age_purchase_data6['Avg Total Purchase per Person'].astype(float).round(2)

age_purchase_data6['Average Purchase Price'] = age_purchase_data6['Average Purchase Price'].map("$ {:,.2f}".format)
age_purchase_data6['Total Purchase Value'] = age_purchase_data6['Total Purchase Value'].map("$ {:,.2f}".format)
age_purchase_data6['Avg Total Purchase per Person'] = age_purchase_data6['Avg Total Purchase per Person'].map("$ {:,.2f}".format)

age_purchase_data6[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

45
7

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,"$ 1,114.06",$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
35-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
top_senders = purchase_data.groupby(['SN']).sum()
top_senders['Total Purchase Value'] = top_senders['Price']
print(top_senders.head())

top_senders['Purchase Count'] = purchase_data.groupby(['SN']).count()['Purchase ID']
print(top_senders.head())

top_senders['Average Purchase Price'] = top_senders['Total Purchase Value'] / top_senders['Purchase Count']

top_senders['Average Purchase Price'] = top_senders['Average Purchase Price'].astype(float).round(2)
top_senders = top_senders.sort_values("Total Purchase Value", ascending=False)
print(top_senders.head())

top_senders['Average Purchase Price'] = top_senders['Average Purchase Price'].map("$ {:,.2f}".format)
top_senders['Total Purchase Value'] = top_senders['Total Purchase Value'].map("$ {:,.2f}".format)

top_senders[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']].head()

              Purchase ID  Age  Item ID  Price  Total Purchase Value
SN
Adairialis76          467   16      123   2.28                  2.28
Adastirin33           142   35      175   4.48                  4.48
Aeda94                388   17      128   4.91                  4.91
Aela59                 28   21      119   4.32                  4.32
Aelaria33             630   23      171   1.79                  1.79
              Purchase ID  Age  Item ID  Price  Total Purchase Value  \
SN
Adairialis76          467   16      123   2.28                  2.28
Adastirin33           142   35      175   4.48                  4.48
Aeda94                388   17      128   4.91                  4.91
Aela59                 28   21      119   4.32                  4.32
Aelaria33             630   23      171   1.79                  1.79

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1
             Purchase ID  Age  Item ID  Price  Total Purchase Value  \
SN
Lisosia93           1630  125      451  18.96                 18.96
Idastidru52         1999   96      527  15.45                 15.45
Chamjask73          1306   66      339  13.83                 13.83
Iral74              2285   84      518  13.62                 13.62
Iskadarya95          713   60      321  13.10                 13.10

             Purchase Count  Average Purchase Price
SN
Lisosia93                 5                    3.79
Idastidru52               4                    3.86
Chamjask73                3                    4.61
Iral74                    4                    3.40
Iskadarya95               3                    4.37

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
top_items = purchase_data.groupby(['Item ID', 'Item Name']).sum()
top_items
top_items['Total Purchase Value'] = top_items['Price']
print(top_items.head())

top_items['Purchase Count'] = purchase_data.groupby(['Item ID', 'Item Name']).count()['Purchase ID']

top_items['Item Price'] = top_items['Total Purchase Value'] / top_items['Purchase Count']
print(top_items.head())

top_items = top_items.sort_values("Purchase Count", ascending=False)

top_items['Item Price'] = top_items['Item Price'].map("$ {:,.2f}".format)
top_items['Total Purchase Value'] = top_items['Total Purchase Value'].map("$ {:,.2f}".format)
top_items[['Purchase Count', 'Item Price', 'Total Purchase Value']].head()

                            Purchase ID  Age  Price  Total Purchase Value
Item ID Item Name
0       Splinter                   1149   74   5.12                  5.12
1       Crucifer                   1272   67   9.78                  9.78
2       Verdict                    2006  143  14.88                 14.88
3       Phantomlight               2087  155  14.94                 14.94
4       Bloodlord's Fetish         1885  124   8.50                  8.50
                            Purchase ID  Age  Price  Total Purchase Value  \
Item ID Item Name
0       Splinter                   1149   74   5.12                  5.12
1       Crucifer                   1272   67   9.78                  9.78
2       Verdict                    2006  143  14.88                 14.88
3       Phantomlight               2087  155  14.94                 14.94
4       Bloodlord's Fetish         1885  124   8.50                  8.50

                            Purchase Count  Item Price
Item ID Item Name
0       Splinter                         4        1.28
1       Crucifer                         3        3.26
2       Verdict                          6        2.48
3       Phantomlight                     6        2.49
4       Bloodlord's Fetish               5        1.70

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [65]:
top_items = purchase_data.groupby(['Item ID', 'Item Name']).sum()
top_items
top_items['Total Purchase Value'] = top_items['Price']


top_items['Purchase Count'] = purchase_data.groupby(['Item ID', 'Item Name']).count()['Purchase ID']

top_items['Item Price'] = top_items['Total Purchase Value'] / top_items['Purchase Count']


top_items = top_items.sort_values("Total Purchase Value", ascending=False)

top_items['Item Price'] = top_items['Item Price'].map("$ {:,.2f}".format)
top_items['Total Purchase Value'] = top_items['Total Purchase Value'].map("$ {:,.2f}".format)
top_items[['Purchase Count', 'Item Price', 'Total Purchase Value']].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
92,Final Critic,8,$ 4.88,$ 39.04
103,Singed Scalpel,8,$ 4.35,$ 34.80